apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api project(':MultiType')
    api project(':MultiState')
}

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'RecyclerViewWrapper'
    publishVersion = rootProject.versionName
    desc = 'RecyclerViewWrapper is a list library which manage pull to refresh and load more.'
    website = 'https://github.com/sfsheng0322/MultiType'
}
