# MultiType

./: README.md  build.gradle  settings.gradle
MultiState/: build.gradle
MultiState/src/main/: AndroidManifest.xml
MultiState/src/main/java/com/sunfusheng/multistate/: LoadingState.java  LoadingStateDelegate.java  MultiStateView.java
MultiState/src/main/res/layout/: layout_empty_default.xml  layout_error_default.xml  layout_loading_default.xml
MultiState/src/main/res/values/: attrs.xml  strings.xml
MultiType/: build.gradle
MultiType/src/main/: AndroidManifest.xml
MultiType/src/main/java/com/sunfusheng/multitype/: BinderNotFoundException.java  DefaultBinder.java  DefaultBinderClass.java  ItemViewBinder.java  KeyGenerator.java  MultiType.java  MultiTypeAdapter.java  MultiTypePool.java  MultiTypeRegistry.java  Preconditions.java
MultiType/src/main/res/layout/: item_binder_default.xml
RecyclerViewWrapper/: build.gradle
RecyclerViewWrapper/src/main/: AndroidManifest.xml
RecyclerViewWrapper/src/main/java/com/sunfusheng/: LoadingView.java  RecyclerViewWrapper.java
RecyclerViewWrapper/src/main/java/com/sunfusheng/wrapper/: LoadingView.java  RecyclerViewWrapper.java
RecyclerViewWrapper/src/main/res/color/: color_blue_selector.xml
RecyclerViewWrapper/src/main/res/drawable/: drawable_blue_bg_normal.xml  drawable_blue_bg_pressed.xml  drawable_blue_bg_selector.xml
RecyclerViewWrapper/src/main/res/layout/: layout_error.xml  layout_loading.xml  layout_multistateview.xml  layout_normal.xml
RecyclerViewWrapper/src/main/res/values/: attrs.xml  colors.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sunfusheng/multitype/sample/: MainActivity.java
Sample/src/main/java/com/sunfusheng/multitype/sample/model/: ModelUtils.java  Music.java  News.java  Video.java
Sample/src/main/java/com/sunfusheng/multitype/sample/viewbinder/: BigImageBinder.java  MusicBinder.java  NonsupportBinder.java  RightImageBinder.java  TextBinder.java  ThreeImagesBinder.java  VideoBinder.java
Sample/src/main/res/drawable/: drawable_blue_bg_normal.xml  drawable_blue_bg_pressed.xml  drawable_blue_bg_selector.xml
Sample/src/main/res/layout/: item_big_image.xml  item_music.xml  item_nine_images.xml  item_right_image.xml  item_text.xml  item_three_images.xml  item_video.xml  layout_recyclerview.xml  layout_recyclerview_error.xml  layout_recyclerview_wrapper.xml
Sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
