buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        supportLibraryVersion = '28.0.0'

        minSdkVersion = 16
        targetSdkVersion = 28
        versionCode = 6
        versionName = "1.0.5"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}