apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'MultiState'
    publishVersion = rootProject.versionName
    desc = 'MultiState is a library which centralizes the state of loading, successful loading, failed loading, and empty data'
    website = 'https://github.com/sfsheng0322/MultiType'
}
