<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败啦"
            android:textColor="#9d9d9d"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawable_blue_bg_selector"
            android:gravity="center"
            android:text="重试"
            android:textColor="@color/color_blue_selector"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>